# Finance

./: AngularCrud.sln
AngularCrud/: AngularCrud.csproj  Program.cs  Startup.cs  appsettings.json
AngularCrud/Controllers/: PaymentDetailsController.cs
AngularCrud/Migrations/: 20220721171635_initialCreate.Designer.cs  20220721171635_initialCreate.cs  PaymentDetailContextModelSnapshot.cs
AngularCrud/Models/: PaymentDetail.cs  PaymentDetailContext.cs
AngularCrud/Properties/: launchSettings.json
Authentication/: Authentication.csproj  Program.cs  Startup.cs  appsettings.json
Authentication/Controllers/: AdminController.cs  PaymentDetailsController.cs  ProductsController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
Authentication/Migrations/: 20220722105050_mansi.Designer.cs  20220722105050_mansi.cs  AuthenticationContextModelSnapshot.cs
Authentication/Models/: AdminAllUsersModel.cs  AdminModel.cs  ApiResponse.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  BankDetailsModel.cs  BuyOrderModel.cs  EMImodels.cs  EmiPaymentModel.cs  JoiningFeesModel.cs  LoginModel.cs  OrdersModel.cs  PaymentDetail.cs  ProductModel.cs  ResetPasswordModel.cs  TransactionsModel.cs  UserDetailsModel.cs  UserRolesDataModel.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: IAdminServices.cs  IMailService.cs  IUserProfileService.cs  IUserService.cs
